; Access Control Settings
;web form variables e.g. $_POST['login']
[login_vars]
login=login
password=password
hash=login_hash
;web form variables e.g. $_POST['login']
[signup_vars]
login=LOGIN_NAME
password=PASSWORD
address = ADDRESS
sex = SEX
phone_number = PHONE_NUMBER
email=EMAIL
first_name=FIRST_NAME
last_name=LAST_NAME
;user login table details
[users_table]
table=persons
seqno=seqno
login=login_name
password=password
address = address
sex = sex
phone_number = phone_number
email=email
first_name=first_name
last_name=last_name

[groups_table]
table = groups
name  = name
level = access_level
description = description
[user2groups]
table  = person2groups
person = psn_seqno
group  = grp_name 

;signup login table details
[signup_table]
table=signup
seqno=seqno
login=login
password=password
address = address
sex = sex
phone_number = phone_number
email=email
first_name=first_name
last_name=last_name
confirm_code=confirm_code
created=created

